MYSQL_ROOT_PASSWORD=ENC[AES256_GCM,data:ddNwR61Sxj6EqHqj0qWLoQfYYts=,iv:f+qqlc+dLY+xbu2IkAqZNIv10TCVCWdxy4FV9b6tNWw=,tag:Nn8ffhgz/W7CDzOWKpa2Xw==,type:str]
MYSQL_USER=ENC[AES256_GCM,data:WNTf5xyGLcdx,iv:2yIDxwncn2MDOMS5t2CGFL4QK/MIVEsdhX0XEeI5GzY=,tag:tG4K17x6XGphYQnCm+vI+Q==,type:str]
MYSQL_PASSWORD=ENC[AES256_GCM,data:AZn2myAEFAWuEnHdO1RRaL7ghC0=,iv:hVrf1bVkuke3eQ0TmPh/xl+mq6J8Wb9wtEmZWip57uc=,tag:sc0S8nWQ4CVnj3qkBGkXcQ==,type:str]
MYSQL_DATABASE=ENC[AES256_GCM,data:PR2G/rXXg8i1,iv:0+OcyahMHryEL9ji3KOD3XqOncJUNf+nfRhOJnO1jf8=,tag:wKfNeT19ZtjlIVGawNfbow==,type:str]
sops_azure_kv__list_0__map_created_at=2021-12-31T10:36:11Z
sops_mac=ENC[AES256_GCM,data:m9rwxMB/tFRLKCl5alP7SYrZ1287pR+/Cd6ZEoUnZKgDcGR08t3Wrw4QAXcKMtyzgKjkofXKtrOzq08RSb8Gxlw5ricjBaYbd8msKdo0LM+Vbwpy7N9D0oKsDPavTvPF+HQTO7IjlyyjrU5LhFoAYyWNfdQM4XJsP7jzbX/nfb8=,iv:lU9D81By5BbWYmfJ+JF7DYRQ2PBZawMX0Wv/PFh8hdU=,tag:ZkmT+KdRgUw7Zn1lc8hYeg==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_azure_kv__list_0__map_enc=N3ZUc0xB6Zp8xICjuRMLJHhNZYXixFuJSlxnXaEHiKDYBPdn2C2l7oCcI7LUPGVzGGY3SPcXaVX-j1QEbCs0DbPDtnpTdHb126ZmZiikircP8Ssv1_pWE2PeR3Xow7A_Qdv5-kOhxQDumibpY_kCRUPwvtcwKf5CxqiHzyX7-hS_E7-uk3u2gO9hRyWDv_RRcIfW1QV_8044XcO_qA9k-r3VXZjQMhJRaykbqw1SXaEk3bhZWvzymb2c4bWx1qdOhMvsJ6RqVHrJGYEz6AS-9OVK08FPvl0fdAUkPEtmEzEOsFy54jJkOGTV4lZsGFcAhGNZZWZ34D93TvDB8dgLyA
sops_azure_kv__list_0__map_vault_url=https://sops-7e9c6f4fbba24154.vault.azure.net
sops_azure_kv__list_0__map_name=sops-key
sops_azure_kv__list_0__map_version=c6d3f20b13ee43a2b89e42e975cc2e89
sops_lastmodified=2021-12-31T10:36:12Z
sops_version=3.6.1
